.plans-container {
  position: relative;
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
}

.plan {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 14rem;
}

.plan svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plan :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan :nth-child(5) {
  font-size: 0.8rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature img {
  width: 1rem;
}

.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plan:nth-child(2) svg {
  fill: white;
}

.plan:nth-child(2) button {
  color: var(--orange);
}

.plansBlur1 {
  width: 23rem;
  height: 23rem;
  margin-top: 20rem;
  left: 15rem;
  filter: blur(300px);
  background: red;
}

.plansBlur2 {
  width: 23rem;
  height: 23rem;
  right: 10rem;
  margin-top: 5rem;
}

@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }

  .plans > :nth-child(2) {
    transform: none;
  }
}
